<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>30</int>
        <int>30</int>
      </gridSize>
      <title>123456</title>
      <exportLocation>C:\Users\User\Desktop\EECE 655\EECE 655 Final Project\Python dApp\123456.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>true</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>29</yPos>
        <xSpace>30</xSpace>
        <ySpace>30</ySpace>
        <title>BackgroundImage</title>
        <colour>
          <float>1</float>
          <float>1</float>
          <float>1</float>
        </colour>
        <hexColour>FFFFFF</hexColour>
        <file>C:\Users\User\Downloads\Untitled Diagram.jpg</file>
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>24</yPos>
          <xSpace>10</xSpace>
          <ySpace>2</ySpace>
          <title>ModeLabel</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Mode:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>21</yPos>
          <xSpace>11</xSpace>
          <ySpace>2</ySpace>
          <title>PatientAddress</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Patient Address:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>18</yPos>
          <xSpace>11</xSpace>
          <ySpace>3</ySpace>
          <title>DoctorAddress</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Doctor Address:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>14</yPos>
          <xSpace>11</xSpace>
          <ySpace>2</ySpace>
          <title>FilesAllowed</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Files allowed:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>11</yPos>
          <xSpace>12</xSpace>
          <ySpace>2</ySpace>
          <title>FileUpload</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>File to upload:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>29</yPos>
          <xSpace>25</xSpace>
          <ySpace>3</ySpace>
          <title>WelcomeLabel</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Welcome to ChainMed!</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>20</textSize>
          <font>Cambria</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>17</xPos>
          <yPos>20</yPos>
          <xSpace>8</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>17</xPos>
          <yPos>17</yPos>
          <xSpace>8</xSpace>
          <ySpace>1</ySpace>
          <title>Entry2</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>17</xPos>
          <yPos>14</yPos>
          <xSpace>8</xSpace>
          <ySpace>1</ySpace>
          <title>Entry3</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>17</xPos>
          <yPos>11</yPos>
          <xSpace>8</xSpace>
          <ySpace>2</ySpace>
          <title>Entry4</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>11</xPos>
          <yPos>6</yPos>
          <xSpace>6</xSpace>
          <ySpace>3</ySpace>
          <title>SubmitButton</title>
          <colour>
            <float>0.972549</float>
            <float>0.807843149</float>
            <float>0.8</float>
          </colour>
          <text>Submit</text>
          <hexColour>F8CECC</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>SubmitEvent</eventName>
          <font>DejaVu Sans</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>17</xPos>
          <yPos>24</yPos>
          <xSpace>8</xSpace>
          <ySpace>2</ySpace>
          <title>Dropdown1</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>Set Files allowed</string>
            <string>Upload File</string>
            <string>Retrieve File</string>
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>30</int>
        <int>30</int>
      </gridSize>
      <title>123456</title>
      <exportLocation>C:\Users\User\Desktop\EECE 655\EECE 655 Final Project\Python dApp\123456.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>true</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>29</yPos>
        <xSpace>30</xSpace>
        <ySpace>30</ySpace>
        <title>BackgroundImage</title>
        <colour>
          <float>1</float>
          <float>1</float>
          <float>1</float>
        </colour>
        <hexColour>FFFFFF</hexColour>
        <file>C:\Users\User\Downloads\Untitled Diagram.jpg</file>
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>24</yPos>
          <xSpace>10</xSpace>
          <ySpace>2</ySpace>
          <title>ModeLabel</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Mode:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>21</yPos>
          <xSpace>11</xSpace>
          <ySpace>2</ySpace>
          <title>PatientAddress</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Patient Address:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>18</yPos>
          <xSpace>11</xSpace>
          <ySpace>3</ySpace>
          <title>DoctorAddress</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Doctor Address:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>14</yPos>
          <xSpace>11</xSpace>
          <ySpace>2</ySpace>
          <title>FilesAllowed</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Files allowed:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>11</yPos>
          <xSpace>12</xSpace>
          <ySpace>2</ySpace>
          <title>FileUpload</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>File to upload:</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>16</textSize>
          <font>Calibri</font>
        </label>
        <label>
          <xPos>3</xPos>
          <yPos>29</yPos>
          <xSpace>25</xSpace>
          <ySpace>3</ySpace>
          <title>WelcomeLabel</title>
          <colour>
            <float>0.105882354</float>
            <float>0.6313726</float>
            <float>0.8862745</float>
          </colour>
          <text>Welcome to ChainMed!</text>
          <hexColour>1BA1E2</hexColour>
          <hexTextColour>FFFFFF</hexTextColour>
          <textColour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </textColour>
          <textSize>20</textSize>
          <font>Cambria</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>17</xPos>
          <yPos>20</yPos>
          <xSpace>8</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>17</xPos>
          <yPos>17</yPos>
          <xSpace>8</xSpace>
          <ySpace>1</ySpace>
          <title>Entry2</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>17</xPos>
          <yPos>14</yPos>
          <xSpace>8</xSpace>
          <ySpace>1</ySpace>
          <title>Entry3</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>17</xPos>
          <yPos>11</yPos>
          <xSpace>8</xSpace>
          <ySpace>2</ySpace>
          <title>Entry4</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>11</xPos>
          <yPos>6</yPos>
          <xSpace>6</xSpace>
          <ySpace>3</ySpace>
          <title>SubmitButton</title>
          <colour>
            <float>0.972549</float>
            <float>0.807843149</float>
            <float>0.8</float>
          </colour>
          <text>Submit</text>
          <hexColour>F8CECC</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>SubmitEvent</eventName>
          <font>DejaVu Sans</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>17</xPos>
          <yPos>24</yPos>
          <xSpace>8</xSpace>
          <ySpace>2</ySpace>
          <title>Dropdown1</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>Set Files allowed</string>
            <string>Upload File</string>
            <string>Retrieve File</string>
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage>
        <image>
          <xPos>22</xPos>
          <yPos>13</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>Image1</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>FFFFFF</hexColour>
          <file>C:\Users\User\Downloads\file.png</file>
          <maintainAspect>false</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>512</float>
            <float>512</float>
          </size>
          <isButton>false</isButton>
          <eventName>Event1</eventName>
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>